body {
    font-family:'Raleway', sans-serif;
    font-size: 1em;
    margin: 0%;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    background-color: #c80000;
    color: #ffffff;
    position: sticky;
    top:0;
    z-index: 3;
}

@media all and (max-width: 1024px) {
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr;
    }
}

.header-text{
    color: #ffffff;
    text-decoration: none;
}

@media all and (max-width: 1024px) {
    .header-text {
        font-size: 2em;
    }
}

.header__navbar {
    justify-self: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li{
    margin-right: 2rem;
}

@media all and (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        gap: 3px;
        }
}

ul li {
    border: solid 1px #ffffff;
    border-radius: 5px;
    padding: 5px;
    transition: 1s ease-in-out;
}

@media all and (max-width: 1024px) {
    ul li {
        font-size: 2.5em;
    }
}

ul li:hover {
    background-color: #666;
}

ul li >a {
    text-decoration: none;
    color: #ffffff;
}

strong {
    font-weight: 700;
    font-size: 2.3em;
    align-self: center;
    padding-left: 20px;
 }

.header-subtitle{
    grid-column-start: span 2;
    text-align: center;
    background-color: #666;
    color: #ffffff;
    margin: 0%;
    padding: 10px;
}

@media all and (max-width: 1024px) {
    .header-subtitle {
        padding: 25px;
        font-size: 1.5em;
        }
}

.item-1 {
    padding-top: 15px;
}


.vignette-soldes-bouton {
    border-style: none;
    border-radius: 2px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background-color: #c80000;
    color: #ffffff;
    width: 20px;
    height: 94px;
    font-weight: bold;
    font-size: 0.8em;
    padding: 3px;
    text-align: center;
    position: fixed;
    left:0px;
    top: 300px;
}

@media all and (max-width: 1024px) {
    .vignette-soldes-bouton {
        width: 50px;
        height: 200px;
        font-size: 1.5em;
        padding-right: 10px;
        top: 400px;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
    justify-content: space-evenly;
    gap:10px;

}

.article {
    display: flex;
    flex-direction: column;
    position: relative;
    border: solid #ccc;
    align-items: flex-start;
    padding: 1%;
    width: 300px;
}

@media all and (max-width: 1024px) {
    .article {
        width: 70%;
        margin-bottom: 2rem;
    }
}

.article--pourcentage--promo {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 30px; /* Width et Height égaux pour faire un carreau et border 50% pour le transformer en cirle */
    border: 4px solid #ccc;
    border-radius: 50%;
    background-color: #666;
    font-size: 1.2em;
    padding: 17px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    z-index:2;
}
.article--image {
    z-index:1;
    align-self: center;
}
 .flash:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.article--image > img {
    width: 100%;
    margin-bottom: 4%;
        /* ---> Mettre l'image en pourcentage par rapport à la taille du blo en pixel article*/
}

.article--saga {
    font-size:0.8em;
    font-weight: bold;
    color: #ccc;
    text-transform: uppercase;
}

@media all and (max-width: 1024px) {
    .article--saga {
        font-size: 1.5em;
    }
}

hr {
    border: 0.8px solid #ccc;
    width: 100%;
}

.article--personnage {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 3%;
}

@media all and (max-width: 1024px) {
    .article--personnage {
        font-size: 1.5em;
    }
}

.article--description {
    font-size:0.9em;
    margin-bottom: 4%;
}

@media all and (max-width: 1024px) {
    .article--description {
        font-size: 1.5em;
    }
}

.article--prix {
    width: 100%;
}

.article--prix--bouton {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #c80000;
    color: #FFFFFF;
    font-size: 0.9em;
    border-style: none;
    border-radius: 7px;
}

@media all and (max-width: 1024px) {
    .article--prix--bouton {
        font-size: 1.5em;
    }
}
.article--prix--bouton:hover {
    background-color: #666;
}

.article--prix--bouton a {
    text-decoration: none;
    color: #ffffff;
}

.article--prix-bouton-reduc {
    display: flex;
    gap: 7px;
}



footer {
    background-color:#666;
    color: #ffffff;
    width: 100%;
    height: 30px;
    text-align: center;
}